{
    "version": 2,
    "functions": {
        "api/index.js": {
            "maxDuration": 60,
            "memory": 1024,
            "includeFiles": "src/**,data/index/**,data/sample_catalog.json,data/product_catalog.json,node_modules/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/documents/(.*)",
            "destination": "/api/index.js"
        }
    ]
}